{
  "name": "challenge-install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "challenge-publish-hasannabil": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
